bob
bob
boba
bub
boobs
oppai
bober
traktor
marcel
moje meno je
nie je
K o n t u r a !
N̸̨̻̜̬̖̫̬͔̭̱̫͇͑̇͊͐̂̈́̆͛E̸̛͖̪͇̮̲͂̔͋͋͗H̷̨͈̰͖̠̪̩̣̦̣͗̇͛̊͊͂͠Ị̶̼̳̬͉͚̥̜̞̬̏̒̀̍̈́̄̿̂̈́L̸͚̼̲̘͔̖̠̣̤̯̾̓͐̋̉̏̅̏͋͛̂̽́͠A̴͍̪̙̘̘̣̟̼̎̍̈́̋̉͗͜
Z̷̛̛̭͓̟̤͍̒̈͌͂̓̅̌́́́̃̐́̀̉͒̅̀̄̎̚̕͝͝ ̵̢̗̹̺̥̹͍́̔̈́̓̓͑̋͐̔̄̒́͑̐͐̍͗̅̉̔͛̈́̀̐̈́̾̃͌͘͜͠͠͝Ģ̸̢̛̛͉̪̩̣͚̻̣͖̬̪̘͚̝͈̦͚͚̘͈̙̯̟͎̥͎̜̜̗̳̝͖͈͇͇̳͇̾́̈́̌̈́͛̓͗̆̈́͛̋͌̐̈́̐̾̔͆̾̾̿̀͒͗̔̌̔̅̔́̌̀͘̕̕͘͝͝͝ͅ ̴͍̝́͐̚Ǫ̸̝̲̠̱͔͎͎͔̝͉̹͇̺̜̲͇̝͈̫͈̫̪̤͖͈̻̭̪̭̜̺̮̗̙͕̻͇̘̩̬͉̮̜̮͉̲̖̅̀͋͑̏͊̿̄̋͂̈́͊̋̎̐͂̓̋̅̂͑͛͐̌̈́̂͌̊̚̕̚͘͜͝͝ͅ ̷̡͓̳͇̭͙͖͕̟̹̱̺̗̙̺͖̜̱̰̱̟̱̟͕̱̙͙͓͚͉͇͙̤̮̪̳̬̺͍̻̤͎̫̫͙́́̉͆̈́͐̅̐̊̂͋̈̅̿́͂͊̊͛̄̾͋̒̈̚͠͠͠͠͝ͅḼ̴̨̨̢̧̧̨̡̢̢̛̙̜̠̳̬̻̭̗̭̰̗̖͍͓̰͉̦͉͇̞͕͖̼͚͇̠̫̩͎̰̩̹̘̘̣̲͔͗̈́̎̈̀̅͆̌̊̀̆̐̈̚͘͝͝ͅ ̸̛͕̼̗̠̲̻͉̫̙͙̯̖̻͕̗̭̦̞͔̜̪̩̪̱̺̣͓̭̺̎̄̃͐̆̅̾͌̒̀͊̈́͆͊͋͋̎͌̿̄́̓̉̔̈̌̿͘͜͜͝͝ͅȀ̷̢̨̦̭̥̗̳̻̣̝̥̩̻̼̱͇̰̣̟̯͔̠͙̠͇̗͓̞͎̯̼̫̖̻̬͕͎̞͉̤ͅͅ
R̸̢͈̮̟͇͖̼̜͎̣̃͛͆̎̇̉̉̌͐͑̆̏̑͑͠Ư̷̛̦̦̯̥͎͉̲͎͚͙̱̭͂͂͐̐͐̾̽̀͌̊͛̄̍́̆́̐̍̎̇͋̀̾͆͘͘̚͜͝͝͝N̵̡̧̢̯̰͉͕̪̹͙̳͍̘̼̞̺̭̮̪̱̯̰̫̦̯̳̞̝̳͈̮̼̹̗̦̤̥̮͔̟͕̻̤͇͉̖͖͒̓̉̂̀́͒̉͛͊͆̚̚͜͜͝ͅ R̸̢͈̮̟͇͖̼̜͎̣̃͛͆̎̇̉̉̌͐͑̆̏̑͑͠Ư̷̛̦̦̯̥͎͉̲͎͚͙̱̭͂͂͐̐͐̾̽̀͌̊͛̄̍́̆́̐̍̎̇͋̀̾͆͘͘̚͜͝͝͝N̵̡̧̢̯̰͉͕̪̹͙̳͍̘̼̞̺̭̮̪̱̯̰̫̦̯̳̞̝̳͈̮̼̹̗̦̤̥̮͔̟͕̻̤͇͉̖͖͒̓̉̂̀́͒̉͛͊͆̚̚͜͜͝ͅ R̸̢͈̮̟͇͖̼̜͎̣̃͛͆̎̇̉̉̌͐͑̆̏̑͑͠Ư̷̛̦̦̯̥͎͉̲͎͚͙̱̭͂͂͐̐͐̾̽̀͌̊͛̄̍́̆́̐̍̎̇͋̀̾͆͘͘̚͜͝͝͝N̵̡̧̢̯̰͉͕̪̹͙̳͍̘̼̞̺̭̮̪̱̯̰̫̦̯̳̞̝̳͈̮̼̹̗̦̤̥̮͔̟͕̻̤͇͉̖͖͒̓̉̂̀́͒̉͛͊͆̚̚͜͜͝ͅ













wake up jon....
its me, ... bob....


dun dun duuun
dududuun dun duuun
dun dun duuun
dududuun dududuuuuuuuuuun





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GP5555PP5PG&@@@@@@@@@@@@@@@@@@@@@@@@BPBB@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BPPPPPP5YY5J7!?5G@@@@@@@@@@@@@@@@@@@@@#5GBY#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y?JJYYYJ?7!!~^~!!7?G@@@@@@@@@@@@@@@@@@@#5#B5B@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?J5P5555YY55JJ?JJY55!5@@@@@@@@@@@@@@@@@@#Y#B55#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P5GGBGGGGPPPPPY7Y5555J!Y#@@@@@@@@@@@@@@@@#5#B55Y&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGBBBBBBGGPPP5JYY5557~~!P@@@@@@@@@@@&#B#BG&B5PJ#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPGBBBBBBGPGGP5YYY?J7^~~7!&@@@@@@@@@BPGGBGPPGYBJB@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5JPGBBBBBBG5PP55P5J7~~^~!J7&@@@@@@@@@#&##&#BYG5PYG@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5?5GGBBBBBGGP5555PY~~J!7YY5@@@@@@&BGPPGG#&&BPPG55P@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y5PGGGBBGGPYJY5G5JY?7JPPPPGGGGBPJ??!!!7JP##G5BP55&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YPG#BBBBGP5YJY##557YBG5J?J5P55YYY?J5J?YYJY5PB5JY&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5P#&BBBBBGP5YP#GY5B&BP5PGBGPPPPPPPPPJ??!7!7JY55&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PGBGG#BBBBBBGP55PPPG##BBBBBGPPPPPPP55YJ??!~^^~7YGGB@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@&#P#&&B#######BGGPGGBBBBBBBGGPGPPPPP55YYYYYJ7~.^~!JJJB@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&GYY5J?7J?7YG#BBPYY555YY555PPPGGGBBBBPPGGP5555555YY55YJ?^^~~?~!?B@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&G5J?77!GJ!?7?J7!77!777??JJJJY5P5YJJJJYPGBBGGGGP5P55PP55555Y?!^~7?J?7J@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#57~!?Y555GB5YY?77~7??JJJJYYYYY5P55?!?7!~7?YYGBGBGPYY5PPPPP555YJ7~!7JJY?&@@@@@@@@@@@
@@@@@@@@@@@@@@@&J7Y5PPP55GBG5?J77JY555555555YY5555YJ7?7!~^^?~?#GGGPPPPGGGGGGGPPY?7!~JJJ?&@@@@@@@@@@@
@@@@@@@@@@@@@@@5JPPPPPPPGGPYY5PPPPPPPPPPPPPPP55555YYJ?7!7!!J^7GBBBBBBBBBGGPPPPGGP5JJGPJJ@@@@@@@@@@@@
@@@@@@@@@@@@@@&J5PPPPPPGGP5PPPPPGGGBGGGGGPGP55PGGGGGGPYYY7JJ755GB&##BBG5YYYYJJ5G5?!75GJJ#B@@@@@@@@@@
@@@@@@@@@@@@@@@P5PPPPPGGGPPPGGGGGGGGPPPP55J?JYPBGPP5555P555YY5YPG###BGP5555555PPY7!!7JJ?7G@@@@@@@@@@
@@@@@@@@@@@@@@@P5PPGPPPPGPPGBBBGPPGGGPPPPP55BBGP5555P5Y?777!!~??5##BG55P55YJY555JY5J?7JPP@@@@@@@@@@@
@@@@@@@@@@@@@&GY5PGBBBBBPPGGGGBGGG55YYYY5YYYYY5GGBG5JJ55J?!7?YYJG##BGPPP5J?7???JY5B57!!?YB#@@@@@@@@@
@@@@@@@@@@@@@@&PPBGBBGBBBGGGGGPPPPPPPP5Y55GGY?JJ??PBGJ!77?JJ?!!!P##BGGP55J!~~~~~!?JY5JY7!Y&@@@@@@@@@
@@@@@@@@@@@@@@@@@@BPP5PPGPG#GPBGP5YYYYJJYJJPGYJ??7?5GPJ7!~~7?JYPBB#BBGP55YJ7~~~~~^~!YPJ?J?#@@@@@@@@@
@@@@@@@@@@@@@@@@@&55555PG5B5PGGPPP555PPGG5J?5PPPGGGPP5YY7!!?JJ??YGBBBGPPP55Y7!~~!!77???JYJJB@@@@@@@@
@@@@@@@@@@@@@@@@@PY5555PBPB5GBPGBBBGGGGGPPGYJJJ?7??PB#PYJJJJYYJYPGGBBBGGPPPPP5YJYGPY5YJYJ77Y&GG@@@@@
@@@@@@@@@@@@@@@@GY5555PGBGGBGPGGPP5YYJY5Y?YG5Y5555Y?YBP55YJ??JJPBBBBPPGGPPPGBBBBBBG5555YJJ?!G&GG@@@@
@@@@@@@@@@@@@@@&Y55555PGBBGB5PGPPPPGGGGPYJYJJYJ?J5555Y?JJJ???JYPGPG#GY555&&BBBBGGPGG5555GGJ!JB&YPG&@
@@@@@@@@@@@@@@@BY5555PPGGBBBP5PPBGPP555PG5JJJYJYGBG5Y!^~!!?YY?YPP55BPJJYB@#BBBGGP5YPG55JJY?!7?5YG#@@
@@@@@@@@@@@@@@B55555PPPGGBGGP5PBP555YYJJY55YJJJ5PGPJ!~^7??Y7!!7YYYJPJJP&@##BBGGG5YJYPP57!!7J7JPPG@@@
@@@@@@@@@@@@@YJYPPPPGGGGBPP#G5PPPGGGGG5YJYJ??55555J7!!7Y5Y??JY~^Y5Y5G&@@@#BBBGGP5YJ5PYJ?7??JPY5B&@@@
@@@@@@@@@@&P55GPPPGGPY5BBY5BGPGPPGBGGGP5YPP55G5J7!?55GGJ??J5!77.75GBB&@@@#GPGPP5YYYPY?77YJ5?PJYB#&@@
@@@@@@@@@PJYPPBGGGG5?YGGP?JYPPGBPPPPP5YPGGP5YYYJ!~?GBBGYJJJ577?:75GBGG&@&BBG555555PJ7!?Y5J7JYJGG??#@
@@@@@@@@YJP5PGBBBBPYPGBG5JP555PGGGGPP5YGGPYY5GGPYY5GBBGP5Y???JJ7JGGBBPB&BBBBBGPPPPJ?7!75??YGPBG7^~J@
@@@@@@@YJGPPGBBBBB5PGBB#GPGBGPGGGGGPPP5GPPP5PGBG5BB#####BGP55YYYP#GBGPGBBBBGPPG55Y5YPJ!5JJPB##G7~7?#
@@@@@@B5GBGGGBBBBBPGBB#&#BBBBBBBGGGPPP5YGGPP555P5P5PGB##&&&##BB#BB#BBPB#BBGGP5P5J~75PGYPYYBGJ7!!?J?5
@@@@@#5GBBGGBGGGBBGBB#&#BGGGBBBGGGGGPP555PPPPP555P5J5555PGGB&&&&#B#BGBBGPPYPBPPP5J~7YGY?5#B7~7?5BBJ?
@@@@B55BBGGGGGBBBBBB#&BGGBGGBBGGGGGGP5Y55PPPGP55PB5YGPP5YYJY5B####BBBGBGYJ55YYP55PP5JPP5#G7~?J?JGBPB
@@@&GPBBGGGGGGGGGGGBBGBBGGBBBGGGGGGPPP5YY555GPP5PBPYPBG55J?77?5BBBBBGGBPY5BPJ?PJ~?YJYGGB5~!??!::5@@@
@@&G5GBGGGGGBBBBGGPPGGBBGGBBGGGGGGGGPPP5YYYPGPPP55GBPPBG5J?7!7YGBB##BBGP5PGPY5GY!5Y~!GP7~7J?~.^G@@@@
@@B5GGGPPGBBGGGB5YGBGGBBBBBBGGBGGGGPPPPP555GGPPPPP5BBPBGPYJ7~!PBB###B###BBGP55PY5GY!?##J7?7:.!#@@@@@
&BPPG#G55PGBBBGY5PBBGBBBGBBBBBGGGGGGPPPP55PBBGPPPPGBGBBGPYJ?~~5GB##BBGG#&####BGPYYJ?Y###PY?!?@@@@@@@
&#PBBBP5GGPGBB55GBBGBBBGBBB#BBBGGGGGGGGPP5G#BGBGGGBBGBBBG5YJ7^~JPB##BB###BB#####BG5PBGP5!~!JB@@@@@@@
@@BBBGGGBBGBBP5GG#GBBBBBBBB##BBBBGGGGGGGPPB#BBBGGB#BBBBBG5YJ?!:^75GBB##BGBBGGBBB#@&GJPJ?!!P@@@@@@@@@
@GPBGBGGBGBBG5GGBBG#BBGBBBB##BBBBBGGGGGBBB##BBBBBBBBBBGGG55YJ7~^^!J5PGG#&#GB##&@&BPJY!^^?5@@@@@@@@@@
#PGGGBBGBBB#PGGGBBGBBBGBBBBB##BBBBBBBBBBB###BBBBBBBBBGGGPP5YJ?!~^~?YP5PG@@@@@@@&P?PYJ!~J&@@@@@@@@@@@
&GGGGBBGBB#BPGBGG#GB#BGBBBBBB###BBBBBBB######BBBBBBBBGGGP55YJ?7!~J!^!7J?&@@@@&BP?J?^~7Y&@@@@@@@@@@@@
@&PGBB#BB#&GPGBGGBBB#BBBBBBBB#################BBBBBBBBGGGP5YJJ?77J~.^!!7G@@@&PJ55J!^!B&@@@@@@@@@@@@@
@@BGGBB#&&#PGBBBGBBGBBBBGBBBBB#################BBBBBBBGGGP5YYJJ7??7^^77?5@@#P7?J~!!JB@@@@@@@@@@@@@@@
@@&BGGGGBBBPGGBGGBBGBBBBBBBBBB#B##B#####&####B##BBBBGGGGGPP5YYJ?JJ?!~7J5G@GY55J!:^P#&@@@@@@@@@@@@@@@
@@@@@&&#&&&GGGGGGG#GG#BBBBBBBBBBBB########BB@#BB##BBGGGGGPGP55YJJJJ?JYPPGP7?Y777?G@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@GPGGGGG##GBBBBBBBBBBBB#B#####BBBB@@#B#BBGGGGPGGGPY5YJJJYY5GP5Y???^.:JG#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@BPGGGGGB##BBBBBBBBBBBBBB#####BBG#@@@&#BBGGGGGGGGGPP5YY5PGGP5?!Y7:.:7@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&PGGGGGGGBBBB###############BBGP&@@@@@#BGGGGGBBBBGGPPPGGGPY!7J!:^!?G@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@BPGGGGGGGGGGBBBBBBBBB#BBBBBBBG&@@@@@@@#BGGGGB#BP555G##G5J^~J~.:~5@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&GGPGGGGGGGGGBBBB######BBBBBG&@@@@@@@@@#BBGB#BGPPPGGBP57:..~~^7B@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&PGGGGGGGGGGGBBB####BBBBBBBB@@@@@@@@@@##B##BGGGGGBG5Y~..:^!!!B@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@GGGGGGGGGGGGBB#####BBBBBBGB@@@@@@@@@@@##BBGGGGBBG5Y?777????7J@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&GGBBGGGGGGBBB##BBBBB#BBGGG@@@@@@@@@@@##BBGGGGGGGPPGPYJJJ?!77P@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#PGGBBBBBBBB##BBBB##BBBBGGG@@@@@@@@@@@#BBBGGGGGGGGGGPY77?77!7J@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&GPGGGGBBBBB#BBB###BBBBBGGPP#@@@@@@@@@@&BBBBGBGGGPPPP5Y77777775@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&GGGGGGGGGGBBB##BBBBBBGGGGBP5P@@@@@@@@@@@#BBBBGGGPPPPP55J777777G@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&PGGGGGGGGGGBBBBBBBBBBGGGGBPYG@@@@@@@@@@@@#BBBGGGGPPPPP5Y?77777P&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&GGGGGGGGGGGBBBBBBBBBBBGGGG5Y#@@@@@@@@@@@@@&BBGGPPPP555Y5Y?777755G@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@BGGGGGGGGGGGGGGGGBBBBBBBBG5YB@@@@@@@@@@@@@@BBBGGBGPPP5J7J5?!!?55JYBB&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&GGGGGGGGGGGGGGGBBBB##BBGP555B&@@@@@@@@@@@&#BBGBGGGGGG5?77YYJJJYJ?Y5&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@BGGGPPGGGGGGGBB###BGGBBGPB5JY&@@@@@@@@@@###BBBBGGGGG5??J5?YY?5??77JBB&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@GGGGGGPGGGGGBB##BBBBBBBGP5YJY@@@@@@@@##BBB##BBBGGGP5J?5Y?P5JP5Y??77B@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#GGGGBGGGBBB###BBBB#BBBG5YYYJB@@@@@@@@&BBBBB#BBBBGGGPPPGBP~JPPPY?J7YB@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#GPGGBBBBBBBBGGGBBBBBB#G55YJJ#@@@@@@&#BBB##BB##BBBGGGGG5J!7J5PG5J7JB&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&GGGGBBBBBBBBBBBGBBBBBBGPPBPY5@@@@@@&#BBB##BGGGGGGPP555YJJ?7?JYG5?5B#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&5GB###BGB####BBBGBBBBGGPP5P5P@@@@@@@&BBB##BBGGGGGGP55555J?777?GP7?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@GPGBBGGGBB####BBBBBB#BGP5Y55&@@@@@@@&#BB##BBBBBGGGGP55555YYJYPGG??@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BGGGGGGGGBBBBBB#BBBGGP5555G@@@@@@@@&##B##BBBBBBGGBG55YP5Y77?7??55@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&GBGGBGBBGBBBB##BGGPPP5555&@@@@@@@@@@@&B###BBBBBGGGPP55JY?7?JJP5P@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&PGGGBBGBBBBBBBBBGPGGP555#@@@@@@@@@@@@@&BBBBBBBGGGGP55YYJJJ??JY7J@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@BGBGGBBGBBBBBBBGPPPPP555&@@@@@@@@@@@@@@&BBBBBBGGGGG55555??77?J75@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#PBBGGBBBBBBBGGGGGGG55YP@@@@@@@@@@@@@@@@&BBBBBGGGGGP555JJ?J5?JP?G@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&GBBGBBBBBBGGGBGPPPPPPYB@@@@@@@@@@@@@@@@@#BBBBBBGGGG555P5?777?J^5@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#PBBBBBBBBGGGGPPPPP55PYP&@@@@@@@@@@@@@@@@@BBBBBBBGGGP55Y?7?!77JJB@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@BPBBGGBBBGGGGGGGPPPP55YYG@@@@@@@@@@@@@@@@@#BBBBBBBGGG5YJ7~!~!7?J?B@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#PGBBBBBBBBBGGPGPPGGP555YP@@@@@@@@@@@@@@@@@@#BBBBBBGGGPP55JJJJ?J?77Y#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@PPGBBBBBBBBBBGPGGGGGGPPPP5PB@@@@@@@@@@@@@@@@&BBBBBBBBBBGGPYYY?Y?77!7?&@@@@@@@@@@@
@@@@@@@@@@@@@@@&&#BB#BBBBBBBBBGGGGGGGGGP5PG5JP#@@@@@@@@@@@@@@@@#GBBBBBGPPP555YJ?7777!!??B@@@@@@@@@@@
@@@@@@@@@@@@@@&BGP#BGGB#BBBBBBBGGGBBGP55PPPYJB@@@@@@@@@@@@@@@@@&BBBBGGGGGPPPP5YYYJYJ?77Y5&@@@@@@@@@@
@@@@@@@@@@@@&G5YYP55PGBBBBBBBGGBGG##BGPPPPP5Y&@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBGGP5YJJ?77YY5@@@@@@@@@@
@@@@@@@@@@B5J???JPPPGGGBBBBBBGGGGGGBBGGGGG5YJG@@@@@@@@@@@@@@@@@&BBBBBBGGGPPGGPP5YYY?77!Y?J&@@@@@@@@@
@@@@@@@@@G5P5PGGGGGGGGGBBBBBGGGGGGP555PGPP55YY&@@@@@@@@@@@@@@@@#B#BBBBBGPGPBBG5PPBBY77!J5?G@@@@@@@@@
@@@@@@@@BY5PGGGGBGGGBBBBBBBBBGGGGPPPP555555YYJ#@@@@@@@@@@@@@@@#B#BGBBBGGBBP55PGBPYY?77!755YB@@@@@@@@
@@@@@@@B5PPGGGGGBBBBBBBBBBBBBGGGGP5GBP55P555JJ#@@@@@@@@@@@@@@@@&&GGGGGPPPP55555YYYJ?!!!7Y##&@@@@@@@@
@@@@@@&P5PGGGGBBBBGBGGGBBBBBGGGGGPGGGG55G55GP#@@@@@@@@@@@@@@@@@@@BGGPGPP55YYYYYJJJJ??7~!J@@@@@@@@@@@
@@@@@@&#BGGGPGGGGGGGGGGGBGGGBGB&&&#BBBBB##&&@@@@@@@@@@@@@@@@@@@@@BGGGGGP555555YYY?^~777!Y@@@@@@@@@@@
@@@@@@@@@@&&#&&###&&#&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGGGGGGGP55PGP555Y?!?????G@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GGGBBBBGG5YYYYYYJ7JJJ??7!7#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGBBBGPGGP55YYYYY77YJ??J!?G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGBBBGPBG5555YYYY??G5?JP?JP@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GBGG5PGP55555YYYJJPP??555B@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BPGBBGGPPPPPPPPBB5PB#@@@@@@@@@@@
